<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DevOps" />










<meta name="description" content="DevOps从诞生开始到现在，有十多年了。从最初的默默无闻，到现在的风靡全球，DevOps到底有什么魔力？那么，我们的项目到底要不要实施DevOps呢？换言之，DevOps到底有什么好处呢？">
<meta name="keywords" content="DevOps">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps实践指南(1) —— 为什么要实施DevOps">
<meta property="og:url" content="http://www.afrag.wang/2020/03/17/DevOpsPractice-1/index.html">
<meta property="og:site_name" content="昼夜不过是光阴的门户">
<meta property="og:description" content="DevOps从诞生开始到现在，有十多年了。从最初的默默无闻，到现在的风靡全球，DevOps到底有什么魔力？那么，我们的项目到底要不要实施DevOps呢？换言之，DevOps到底有什么好处呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-17T02:03:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DevOps实践指南(1) —— 为什么要实施DevOps">
<meta name="twitter:description" content="DevOps从诞生开始到现在，有十多年了。从最初的默默无闻，到现在的风靡全球，DevOps到底有什么魔力？那么，我们的项目到底要不要实施DevOps呢？换言之，DevOps到底有什么好处呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.afrag.wang/2020/03/17/DevOpsPractice-1/"/>





  <title>DevOps实践指南(1) —— 为什么要实施DevOps | 昼夜不过是光阴的门户</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昼夜不过是光阴的门户</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Afrag键盘的回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  


  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.afrag.wang/2020/03/17/DevOpsPractice-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Afrag Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昼夜不过是光阴的门户">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DevOps实践指南(1) —— 为什么要实施DevOps</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T10:03:05+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/17/DevOpsPractice-1/" class="leancloud_visitors" data-flag-title="DevOps实践指南(1) —— 为什么要实施DevOps">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,121
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DevOps从诞生开始到现在，有十多年了。从最初的默默无闻，到现在的风靡全球，DevOps到底有什么魔力？<br>那么，我们的项目到底要不要实施DevOps呢？换言之，DevOps到底有什么好处呢？<br><a id="more"></a></p>
<h2 id="1-1-DevOps的目的"><a href="#1-1-DevOps的目的" class="headerlink" title="1.1 DevOps的目的"></a>1.1 DevOps的目的</h2><p>对于很多互联网公司来说，为了满足用户的多样化的需求，提升产品的市场占有率，进而提升企业的利润率，就需要能够持续的交付高质量的软件。这已经成为了很多互联网企业必须要面对的现实问题。</p>
<p>要做到这一点，除了依赖技术的进步，还依赖于文化、理念、流程等各方面的改进，这正是DevOps希望改进的地方。</p>
<p>从DevOps的名字就可以看出，它要解决的是两个角色之间的问题：Dev和Ops，也就是开发和运维。那么这两个角色之间到底有什么问题呢？</p>
<p>软件工程中，最早出现的应该是瀑布开发模型。这个模型中，将软件开发的过程分为了几个阶段，从需求、开发、测试，一直到运维。这个模型重流程、重管控，期望按照计划一步步的推进整个项目的交付过程。</p>
<p>但是这种开发模型越来越不适应软件开发的需要，因此出现了敏捷模型。敏捷模型中，将一个大目标拆解为一个个可以交付的小目标。然后通过不断的迭代，以小步快跑的方式持续开发。同时，将测试与开发紧密的结合起来，期望能够通过快速反馈来保证开发的进度和质量。</p>
<p>敏捷并不能提高编码的速度，而是使用持续迭代和快速反馈节省了大量的返工和修改所带来的浪费。</p>
<p>但是,最终的评判来自最终用户，不管研发的速度多快，测试和研发结合的多紧密，如果没有经过运维环节的部署上线，并最终发布给真实用户，这些功能都得不到真正的评判和反馈。</p>
<p>因此，DevOps应运而生。也就是说，<strong>DevOps最初的目的就是打破开发团队和运维团队之间的“隔离”。</strong></p>
<p>但是在实践中，团队慢慢发现，业务也是整个过程中的重要的一环，因此业务也被引入了DevOps中，甚至出现了BizDevOps的说法。</p>
<p>因此，DevOps要解决的问题就是<strong>怎样建设能够快速交付价值并且能够持续改进的现代化的IT组织。</strong></p>
<h2 id="1-2-DevOps的着手方向"><a href="#1-2-DevOps的着手方向" class="headerlink" title="1.2 DevOps的着手方向"></a>1.2 DevOps的着手方向</h2><p>那么，实施DevOps，从哪个方向着手？</p>
<p>先说说我的理解（这个理解来自于石雪峰老师）。<br>首先，任何一件事情都离不开人，因为事情都是人做的，所以DevOps第一个要关注的是人（People）。<br>其次，人上一百，形形色色，每个人都有自己做事情的方法和习惯。因此，需要有统一的共识和约定，这个就是流程（Process).<br>第三，我们不可能一切都依赖于人力，一定要有得力的工具来帮助我们开展工作，这个就是平台（Platform）。</p>
<p>因此，DevOps需要有机的整合人员、流程、平台在这三个部分，来完成目标。</p>
<h2 id="1-3-DevOps的价值"><a href="#1-3-DevOps的价值" class="headerlink" title="1.3 DevOps的价值"></a>1.3 DevOps的价值</h2><p>DevOps业内每年都会有一份现状调查报告，这这份报告中，对DevOps提出了4个结果指标：</p>
<ul>
<li>部署频率：指发布应用或者想生产环境服务器部署代码的频率。</li>
<li>变更前置时间：代码从提交到层高运行在生产环境的时长。</li>
<li>服务恢复时间：线上应用和服务出现故障到恢复运行的时长。</li>
<li>变更失败率：应用和服务在生产环境部署失败，或者部署后导致服务器降级的比例。</li>
</ul>
<p>从这4个指标来看，高效能团队比低效能团队的指标高出了10倍到几百倍的差距。并且，高效能的团队在做到高效率的同时，还实现了高质量。</p>
<p>同时，DevOps能够改善软件开发团队的工作节奏，让大家彼此信任、高效协作，从而让整个团队进入一种积极创造价值的状态。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章对你有帮助，请鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/afrag-wang-reward.png" alt="Afrag Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Afrag Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Afrag Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.afrag.wang/2020/03/17/DevOpsPractice-1/" title="DevOps实践指南(1) —— 为什么要实施DevOps">http://www.afrag.wang/2020/03/17/DevOpsPractice-1/</a>
  </li>
  
  

  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特声明外，均属于作者原创。所有原创文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/13/Tools-Git-tutorial/" rel="next" title="Git教程">
                <i class="fa fa-chevron-left"></i> Git教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/20/DevOpsPractice-2/" rel="prev" title="DevOps实践指南(2) —— DevOps的实施之理论篇">
                DevOps实践指南(2) —— DevOps的实施之理论篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Afrag Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-DevOps的目的"><span class="nav-text">1.1 DevOps的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-DevOps的着手方向"><span class="nav-text">1.2 DevOps的着手方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-DevOps的价值"><span class="nav-text">1.3 DevOps的价值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afrag Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.9k</span>
  
</div>








  <div class="footer-custom">Afrag个人博客</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vGiChtlnP07wcVG2GfTwcs1L-gzGzoHsz", "INv1WrjzQC8mK5PH17l4RCo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
