<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="持续集成，简写是CI，全称是Continuous Integration。关于持续集成，Martin Fowler给出了一个定义，这也是业界最广泛接受的定义。 CI是一种软件开发实践，团队成员频繁的将他们的工作成果集成到一起（通常每人每天至少提交一次，这样每天就会有多次集成），并且在每次提交后，自动触发运行一次包含自动化验证集的构建任务，以便尽早的发现集成问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps实践(7) —— 自动化测试和持续集成">
<meta property="og:url" content="http://www.afrag.wang/2020/04/01/DevOpsPractice-7/index.html">
<meta property="og:site_name" content="昼夜不过是光阴的门户">
<meta property="og:description" content="持续集成，简写是CI，全称是Continuous Integration。关于持续集成，Martin Fowler给出了一个定义，这也是业界最广泛接受的定义。 CI是一种软件开发实践，团队成员频繁的将他们的工作成果集成到一起（通常每人每天至少提交一次，这样每天就会有多次集成），并且在每次提交后，自动触发运行一次包含自动化验证集的构建任务，以便尽早的发现集成问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.afrag.wang/2020/04/01/DevOpsPractice-7/TestTriangle.png">
<meta property="og:updated_time" content="2020-04-01T02:03:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DevOps实践(7) —— 自动化测试和持续集成">
<meta name="twitter:description" content="持续集成，简写是CI，全称是Continuous Integration。关于持续集成，Martin Fowler给出了一个定义，这也是业界最广泛接受的定义。 CI是一种软件开发实践，团队成员频繁的将他们的工作成果集成到一起（通常每人每天至少提交一次，这样每天就会有多次集成），并且在每次提交后，自动触发运行一次包含自动化验证集的构建任务，以便尽早的发现集成问题。">
<meta name="twitter:image" content="http://www.afrag.wang/2020/04/01/DevOpsPractice-7/TestTriangle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.afrag.wang/2020/04/01/DevOpsPractice-7/"/>





  <title>DevOps实践(7) —— 自动化测试和持续集成 | 昼夜不过是光阴的门户</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昼夜不过是光阴的门户</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Afrag键盘的回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  


  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.afrag.wang/2020/04/01/DevOpsPractice-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Afrag Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昼夜不过是光阴的门户">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DevOps实践(7) —— 自动化测试和持续集成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T10:03:05+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index">
                    <span itemprop="name">DevOps</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/01/DevOpsPractice-7/" class="leancloud_visitors" data-flag-title="DevOps实践(7) —— 自动化测试和持续集成">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,505
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>持续集成，简写是CI，全称是Continuous Integration。关于持续集成，Martin Fowler给出了一个定义，这也是业界最广泛接受的定义。</p>
<p><strong>CI是一种软件开发实践，团队成员频繁的将他们的工作成果集成到一起（通常每人每天至少提交一次，这样每天就会有多次集成），并且在每次提交后，自动触发运行一次包含自动化验证集的构建任务，以便尽早的发现集成问题。</strong></p>
<a id="more"></a>
<p>从上面的定义中可以看到，持续集成要求：</p>
<ol>
<li>每次代码提交，都触发一次完整的构建。</li>
<li>构建任务中，要包含自动化测试的环节。</li>
<li>如果流水线出现了问题，要能够及时通知相关人员，并能够及时的修复问题。</li>
</ol>
<h2 id="7-1-每次提交触发完整的流水线"><a href="#7-1-每次提交触发完整的流水线" class="headerlink" title="7.1 每次提交触发完整的流水线"></a>7.1 每次提交触发完整的流水线</h2><p>“快速集成”是持续集成的核心理念，快到极致就是每次变更都会触发CI。这里的变更可能是代码，可能是配置，可能是环境数据等等一切被纳入了版本控制的东西。</p>
<p>要做到每次提交都触发完整的流水线，那么需要打通版本控制系统和持续集成系统，比如GitLab和Jenkins的集成。这个是对基础设施的要求。</p>
<p>其次，还有一些其他的前置条件：</p>
<ol>
<li>要有统一的分支策略。必须要有一条以集成为目的的分支，可以是研发的分支，也可以是专门的集成分支。这条分支上的任何变更，都会触发相应的CI过程。</li>
<li>清晰的集成规则。不同的分支有不同的集成规则。例如研发分支和系统集成分支，集成的规则可能就不一样。</li>
<li>可信任的CI系统。不能同样的代码，在这台机器上执行CI就成功，在另外一台上执行就失败。或者这一次成功，下一次失败。同时，CI系统的资源和吞吐能力要能够满足集中提交的场景。</li>
<li>足够快的速度和反馈。如果每次提交都需要10多分钟来进行持续集成，研发人员可能会失去耐心。</li>
</ol>
<h2 id="7-2-构建中要包含自动化测试"><a href="#7-2-构建中要包含自动化测试" class="headerlink" title="7.2 构建中要包含自动化测试"></a>7.2 构建中要包含自动化测试</h2><p>持续集成的目的是尽早发现问题，这里的问题包括各种可能影响产品部署的问题，包括代码质量、安全规范、代码规范等等。如果不能尽早的发现问题，那么持续集成的任务就没有很好的完成。</p>
<p>不同层级的CI，需要匹配不同的测试。例如，研发分支的CI，可能只需要运行单元测试，甚至是单元测试的一个子集（冒烟测试）。对于系统集成这个层面的持续集成来说，可能就需要有接口测试，UI测试等等。</p>
<h2 id="7-3-快速修复"><a href="#7-3-快速修复" class="headerlink" title="7.3 快速修复"></a>7.3 快速修复</h2><p>发现问题是为了快速的修复问题。因此，要让CI发挥价值，团队在收到CI的通知时，需要及时的修复问题，这个就是团队内部的文化建设相关的操作了。</p>
<p>要在团队内部建立一套机制，让团队成员愿意及时处理持续集成中发现的问题。</p>
<h2 id="7-4-自动化测试"><a href="#7-4-自动化测试" class="headerlink" title="7.4 自动化测试"></a>7.4 自动化测试</h2><p>前面说过了，在持续集成的时候，需要或多或少的包括自动化测试。但是同时，自动化测试也是DevOps中比较难以实施的部分。</p>
<p>DevOps需要能够快速交付，这个快速既包括开发，也包括测试。但是，每一次交付都要进行回归测试。随着功能的累加，需要测试的内容越来越多，测试的任务越来越重，导致测试的时间越来越长。自动化测试，就是为了解决这一矛盾。</p>
<p>自动化测试适用的场景包括：</p>
<ul>
<li>有大量重复操作，并且会反复执行的场景，比如批量的回归测试。</li>
<li>有明确的设计规范并且相对稳定的场景，比如接口测试。</li>
<li>需要在不同的环境下反复的测试，比如兼容性测试。</li>
<li>长时间不断执行的测试，比如压力测试、可用性测试等等。</li>
</ul>
<p>这些测试的共同特点都是：功能稳定、可多次重复执行、长期大批量执行。因为通常来说编写自动测试比人工执行一次同样的测试用例需要更多的工作量，如果不需要重复执行的话，就没有必要进行自动测试了。因此，很多只需要执行一次的功能，就不必要进行自动测试。</p>
<p>并且，自动化测试需要测试人员有一定的编码能力，同时还存在着投入、维护成本等方面的问题。因此自动测试集的范围就需要慎重考虑。</p>
<p>下图是来自DevOps Handbook中的自动测试三角：</p>
<p><img src="/2020/04/01/DevOpsPractice-7/TestTriangle.png" alt="测试三角"></p>
<p>这个三角形描述了从单元测试、集成测试到UI测试的逐步递进的测试过程。越是靠近底层，测试的执行速度越快，维护成本越低。</p>
<p>因此，对于刚开始实践单元测试的组织来说，从靠近底层的单元测试入手是一个投入产出比相对较高的选择。</p>
<p>同时，UI层是能够模拟用户真实操作场景的端到端的测试，是集成测试最有效的手段。同时，由于有相对成熟的测试工具和框架，也是比较容易上手的自动化手段。但是在功能迭代越来越快的时候，UI测试的维护成本较高。</p>
<p>还有，就是从相对稳定的API测试入手，进行自动测试的实践。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得这篇文章对你有帮助，请鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/afrag-wang-reward.png" alt="Afrag Wang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Afrag Wang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Afrag Wang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.afrag.wang/2020/04/01/DevOpsPractice-7/" title="DevOps实践(7) —— 自动化测试和持续集成">http://www.afrag.wang/2020/04/01/DevOpsPractice-7/</a>
  </li>
  
  

  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特声明外，均属于作者原创。所有原创文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/DevOpsPractice-6/" rel="next" title="DevOps实践(6) —— 分支策略">
                <i class="fa fa-chevron-left"></i> DevOps实践(6) —— 分支策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/02/DevOpsPractice-8/" rel="prev" title="DevOps实践(8) —— 环境管理">
                DevOps实践(8) —— 环境管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Afrag Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-每次提交触发完整的流水线"><span class="nav-text">7.1 每次提交触发完整的流水线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-构建中要包含自动化测试"><span class="nav-text">7.2 构建中要包含自动化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-快速修复"><span class="nav-text">7.3 快速修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-自动化测试"><span class="nav-text">7.4 自动化测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afrag Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21.9k</span>
  
</div>








  <div class="footer-custom">Afrag个人博客</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vGiChtlnP07wcVG2GfTwcs1L-gzGzoHsz", "INv1WrjzQC8mK5PH17l4RCo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>
</html>
